<?xml version="1.0" encoding="UTF-8"?>
<Project Name="apt32f101a" Version="1" Language="C">
  <VirtualDirectory Name="arch">
    <File Name="arch/crt0.S">
      <FileOption/>
    </File>
    <File Name="arch/apt32f101_mem_init.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <Description/>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="inc">
    <File Name="include/apt32f101.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f101_ck802.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f101_counta.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f101_gpio.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f101_gtc.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f101_i2c.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f101_led.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f101_syscon.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f101_types_local.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f101_uart.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f101_adc.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f101_ifc.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f101_tkey.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f101_coret.h">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="source">
    <File Name="main.c">
      <FileOption/>
    </File>
    <File Name="apt32f101_interrupt.c">
      <FileOption/>
    </File>
    <File Name="apt32f101_initial.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <Dependencies Name="BuildSet"/>
  <VirtualDirectory Name="FWlib">
    <File Name="FWlib/apt32f101_adc.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f101_counta.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f101_gpio.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f101_gtc.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f101_i2c.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f101_led.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f101_syscon.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f101_uart.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f101_ifc.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f101.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f101_ck802.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f101_coret.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f101_tkey_Parameter.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <MonitorProgress>
    <DebugLaunch>103</DebugLaunch>
    <FlashOperate>113</FlashOperate>
  </MonitorProgress>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck802</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
      </Target>
      <Output>
        <OutputName>APT32F101_Release</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <Preprocessor>no</Preprocessor>
        <Disasm>no</Disasm>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </AfterMake>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>$(ProjectPath);$(ProjectPath)//TK_Parameter;$(ProjectPath)/include</IncludePath>
        <OtherFlags>-mistack</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>yes</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>$(ProjectPath);$(ProjectPath)//TK_Parameter;$(ProjectPath)include</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <LDFile>$(ProjectPath)/ckcpu.ld</LDFile>
        <LibName>lib_F101TKey_V1_24</LibName>
        <LibPath>$(ProjectPath)</LibPath>
        <OtherFlags/>
        <AutoLDFile>no</AutoLDFile>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/gdb.init</InitFile>
        <AutoRun>yes</AutoRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal>abcd1234</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <Clock>10000</Clock>
          <Delay>10</Delay>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>abcd1234</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/cskyv2/smart_card_802_new_cfg.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
        </ConfigSIM>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/gdb.init</InitFile>
        <Erase>Erase Full Chip</Erase>
        <Algorithms Path="$(CDKPath)/CSKY/Flash/">APT_FLASHDOWN.elf</Algorithms>
        <Program>yes</Program>
        <Verify>yes</Verify>
        <ResetAndRun>yes</ResetAndRun>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
  <DebugSessions>
    <watchExpressions/>
    <memoryExpressions>;;;</memoryExpressions>
    <statistics>E0011100;10;MHZ</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>0</WatchDisplayFormat>
    <LocalDisplayFormat>0</LocalDisplayFormat>
    <peripheralsDisFormat/>
    <debugLayout/>
  </DebugSessions>
</Project>
